is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = JeepCity
build_property.RootNamespace = JeepCity
build_property.ProjectDir = D:\Files\Raven\School\2nd Year\Second sem\ITE 232\JeepCity\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Files\Raven\School\2nd Year\Second sem\ITE 232\JeepCity
build_property._RazorSourceGeneratorDebug = 

[D:/Files/Raven/School/2nd Year/Second sem/ITE 232/JeepCity/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Raven/School/2nd Year/Second sem/ITE 232/JeepCity/Views/Home/Fares.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGYXJlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Raven/School/2nd Year/Second sem/ITE 232/JeepCity/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Raven/School/2nd Year/Second sem/ITE 232/JeepCity/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Raven/School/2nd Year/Second sem/ITE 232/JeepCity/Views/Home/Routes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSb3V0ZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Raven/School/2nd Year/Second sem/ITE 232/JeepCity/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Raven/School/2nd Year/Second sem/ITE 232/JeepCity/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Raven/School/2nd Year/Second sem/ITE 232/JeepCity/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Raven/School/2nd Year/Second sem/ITE 232/JeepCity/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Files/Raven/School/2nd Year/Second sem/ITE 232/JeepCity/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jagp4f51z8
